---


el7_firewall_allow_services:
  - ftp
  - samba
  - ssh

el7_user_groups:
  - directie
  - financieringen
  - staf
  - verzekeringen
  - publiek
  - beheer

el7_users:
  - name: franka
    comment: 'Frank Assengraaf'
    groups: 
      - directie
      - staf
      - financieringen
      - verzekeringen
      - publiek
      - users
     
    password: '$6$rW1C.NSGPIxZPBPp$ujWnxqAYzSoaQgEATsyU1rKXHPHLqgDpyFAqn2orjhK4jLwGMm9s2QeuDtqyXWCLG2dyg5tm.UqVT3QPq..7j1'
    shell: /sbin/nologin
    
  - name: femkevdv
    comment: 'Femke Van de Vorst'
    groups: 
      - staf
      - publiek
      - users
      - directie
    password: '$6$XZZAu8sEVnj5CuGn$oB/yhwathLdXKzMPp1aUgP.ac3zMaSA9g2uj941invLq0wMvl6d7pk6SxBw6HQVp9qbrehVzJC4unuko3ug8Q1'
    shell: /sbin/nologin
  
  - name: hansb
    comment: 'Hans Berghuis'
    groups: 
      - verzekeringen
      - publiek
      - users
     
    password: '$6$thUTK6SnfCEq6i4R$NyKryjfv/ko57ZyDYPJtsnvR6CQxZdCCkp/QBmiJA9LTW5HUN1sCqO/XxBC28YiBrIpw694EtVt9eU1AJmj9l.'
    shell: /sbin/nologin
    
  - name: kimberlyvh
    comment: 'Kimberly Van Herk'
    groups: 
      - verzekeringen
      - publiek
      - users
      
    password: '$6$WdFvQ77Z9GIhRvEL$e6LgloJ53rfqyy6mqkisocHPMkWqs.qeo1DiyQWsREwAQVOSMKuVv3h/GJ1SRXZK4Cm/ubs1ou4WZTmXcLoWw0'
    shell: /sbin/nologin
    
  - name: taniav
    comment: 'Tania Versantvoort'
    groups: 
      - verzekeringen
      - publiek
      - users
      
    password: '$6$lkPYu6GASbySJDve$bEMeSdlXjAa8kfOWcSPi5Xu3u28y3JsyYwCzs873cW6/RvEtQjpGg5JnksyN3e92m2jcp5WAvkG7yIwmO7Gb90'
    shell: /sbin/nologin
    
  - name: peterj
    comment: 'Peter Jongsma'
    groups: 
      - financieringen
      - publiek
      - users
      
    password: '$6$rwRwcOroudJwp2rW$NJbZRMSlb2nEaZGFLgytzh2X.1Rghpa/EbFTJpKGlMS19kzaDdQl5HzxpEZQlhhDPd9NXekVV3msv9AHn97tO/'
    shell: /sbin/nologin

  - name: maaiked
    comment: 'Maaike Doorn'
    groups: 
      - directie
      - financieringen
      - staf
      - verzekeringen
      - publiek
      
      - beheer
      - users
    password: '$6$yk5IfAMg3HJR7Pva$TJXyLeY7VnQhHmMsjeZqd9rPE6TCC8hc3N.QYiu5sdce9.r6y0K8aKcyFyX85GNPB2yvwMiLSWP3UuOJ3CZYf.'
    
    
  - name: robinvw
    comment: 'Robin Van Wezemael'
    groups: 
      - directie
      - financieringen
      - staf
      - verzekeringen
      - publiek
      
      - beheer   
      - users
    password: '$6$3fWjj3pyb/epKFY3$1R46LhtnuxVF7aDAYbYy1IngoShq9YnmhPBcrL6wQWlnsqIDhxw0A2r8Hi8qz/jiFAV3Z0J./o/2FrvZqbGRP/'
    
   
   
  - name: robin
    comment: 'Robin Van Testemael'
    groups:
      - directie
      - financieringen
      - staf
      - verzekeringen
      - publiek
      
      - beheer   
      - users
      - wheel
    password: '$6$Ce/3UJF2A3Eal2cJ$zJvy9VtNMQJqZ9XKvvNfboMgIpBr9sbi68LGMTSI1eNf/OmZ3BjXoA77iBsY/HAXzi.3tA.C0/kJlXIohDq3E.'
   
   
   
samba_users:
  - name: franka
    password: franka
  - name: femkevdv
    password: femkevdv
  - name: hansb
    password: hansb
  - name: kimberlyvh
    password: kimberlyvh
  - name: taniav
    password: taniav
  - name: peterj
    password: peterj
  - name: maaiked
    password: maaiked
  - name: robinvw
    password: robinvw
  - name: robin
    password: robin


samba_shares:
  - name: publiek 
    write_list: +users
    setype: public_content_rw_t
  
  - name: directie
    group: directie
    write_list: +directie, +staf, +beheer
    valid_users: +directie, +staf, +beheer
    setype: public_content_rw_t
    #directory_mode: 770
  
  - name: financieringen
    group: financieringen
    write_list: +financieringen, +beheer
    valid_users: +directie, +staf, +beheer, +verzekeringen, +financieringen
    setype: public_content_rw_t
  
  - name: staf
    group: staf
    write_list: +staf, +beheer
    valid_users: +staf, +beheer, +verzekeringen, +financieringen
    setype: public_content_rw_t
  
  - name: verzekeringen
    group: verzekeringen
    write_list: +verzekeringen, +beheer
    valid_users: +directie, +staf, +beheer, +verzekeringen, +financieringen
    setype: public_content_rw_t
  
  - name: beheer
    group: beheer
    write_list: +beheer
    valid_users: +beheer
    setype: public_content_rw_t
    directory_mode: 770    


samba_netbios_name: 'FILES'

samba_workgroup: 'LINUXLAB'

samba_load_homes: true

samba_shares_root: '/srv/shares' 
    
#vsftpd_service_enabled: yes

#vsftpd_service_state: started

vsftpd_path: '/srv/shares'
    

